<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/배경_베이지"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/nanumsquare_exbold"
        android:gravity="center"
        android:lineSpacingExtra="16dp"
        android:text="[Lv.1]\n 원하는 식물을 선택해 주세요!"
        android:textColor="@color/포인트_갈색"
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@drawable/mybutton"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/plant1_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/nanumsquare_exbold"
                android:text="몬스테라"
                android:textColor="@color/포인트_카키"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:text="@string/plant1.1_text"
                android:textColor="@color/포인트_갈색"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/mybutton"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/plant1_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/nanumsquare_exbold"
                android:text="해바라기"
                android:textColor="@color/포인트_카키"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:text="@string/plant1.2_text"
                android:textColor="@color/포인트_갈색"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>