<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"

    android:orientation="vertical"
    >
    <Button
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B2D9A0"
        android:fontFamily="@font/nanumsquare_exbold"
        android:text="이전"
        android:textAlignment="center"
        android:textColor="#765D58"
        android:textSize="15sp">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60dp"
        android:layout_marginTop="60dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/brown"
            android:fontFamily="@font/nanumsquareeb"/>

        <FrameLayout
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="비밀번호"
                android:textColor="#F2A413"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="를 입력하세요"
                android:textColor="#765D58"
                android:textSize="16sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/change_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:backgroundTint="#765D58"
            android:ems="15"
            android:minHeight="48dp"
            android:textColor="#765D58"
            android:textCursorDrawable="@null"
            tools:ignore="SpeakableTextPresentCheck"/>

        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="비밀번호"
                android:textColor="#F2A413"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="를 한번 더 입력하세요"
                android:textColor="#765D58"
                android:textSize="16sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/change_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#765D58"
            android:ems="15"
            android:minHeight="48dp"
            android:textColor="#765D58"
            android:textCursorDrawable="@null"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/origin_password"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/nanumsquare_exbold"
            android:textColor="#765D58"
            android:textSize="16sp"
            android:text="원래 비밀번호 : " />


    </LinearLayout>
    <Button
        android:id="@+id/password_change_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:backgroundTint="#B2D9A0"
        android:fontFamily="@font/nanumsquare_exbold"
        android:text="설정완료"
        android:textAlignment="center"
        android:textColor="#765D58"

        android:textSize="17sp"/>
</FrameLayout>